{
  "zh_CN": "中文",
  "en_US": "英语",
  "en_GB": "英语",
  "ja_JP": "日语",
  "vi_VN": "越南语",
  "th_TH": "泰语",
  "zh_HK": "中文",
  "zh_MO": "中文",
  "zh_SG": "中文",
  "zh_TW": "中文",
  "af_ZA": "南非语",
  "ar_AE": "阿拉伯语",
  "ar_BH": "阿拉伯语",
  "ar_DZ": "阿拉伯语",
  "ar_EG": "阿拉伯语",
  "ar_IQ": "阿拉伯语",
  "ar_JO": "阿拉伯语",
  "ar_KW": "阿拉伯语",
  "ar_LB": "阿拉伯语",
  "ar_LY": "阿拉伯语",
  "ar_MA": "阿拉伯语",
  "ar_OM": "阿拉伯语",
  "ar_QA": "阿拉伯语",
  "ar_SA": "阿拉伯语",
  "ar_SY": "阿拉伯语",
  "ar_TN": "阿拉伯语",
  "ar_YE": "阿拉伯语",
  "az_AZ": "阿塞拜疆语",
  "be_BY": "比利时语",
  "bg_BG": "保加利亚语",
  "bs_BA": "波斯尼亚语",
  "ca_ES": "加泰隆语",
  "cs_CZ": "捷克语",
  "cy_GB": "威尔士语",
  "da_DK": "丹麦语",
  "de_AT": "德语",
  "de_CH": "德语",
  "de_DE": "德语",
  "de_LI": "德语",
  "de_LU": "德语",
  "dv_MV": "第维埃语",
  "el_GR": "希腊语",
  "en_AU": "英语",
  "en_BZ": "英语",
  "en_CA": "英语",
  "en_CB": "英语",
  "en_IE": "英语",
  "en_JM": "英语",
  "en_NZ": "英语",
  "en_PH": "英语",
  "en_TT": "英语",
  "en_ZA": "英语",
  "en_ZW": "英语",
  "es_AR": "西班牙语",
  "es_BO": "西班牙语",
  "es_CL": "西班牙语",
  "es_CO": "西班牙语",
  "es_CR": "西班牙语",
  "es_DO": "西班牙语",
  "es_EC": "西班牙语",
  "es_ES": "西班牙语",
  "es_GT": "西班牙语",
  "es_HN": "西班牙语",
  "es_MX": "西班牙语",
  "es_NI": "西班牙语",
  "es_PA": "西班牙语",
  "es_PE": "西班牙语",
  "es_PR": "西班牙语",
  "es_PY": "西班牙语",
  "es_SV": "西班牙语",
  "es_UY": "西班牙语",
  "es_VE": "西班牙语",
  "et_EE": "爱沙尼亚语",
  "eu_ES": "巴士克语",
  "fa_IR": "法斯语",
  "fi_FI": "芬兰语",
  "fo_FO": "法罗语",
  "fr_BE": "法语",
  "fr_CA": "法语",
  "fr_CH": "法语",
  "fr_FR": "法语",
  "fr_LU": "法语",
  "fr_MC": "法语",
  "gl_ES": "加里西亚语",
  "gu_IN": "古吉拉特语",
  "he_IL": "希伯来语",
  "hi_IN": "印地语",
  "hr_BA": "克罗地亚语",
  "hr_HR": "克罗地亚语",
  "hu_HU": "匈牙利语",
  "hy_AM": "亚美尼亚语",
  "id_ID": "印度尼西亚语",
  "is_IS": "冰岛语",
  "it_CH": "意大利语",
  "it_IT": "意大利语",
  "ka_GE": "格鲁吉亚语",
  "kk_KZ": "哈萨克语",
  "kn_IN": "卡纳拉语",
  "ko_KR": "朝鲜语",
  "kok_IN": "孔卡尼语",
  "ky_KG": "吉尔吉斯语",
  "lt_LT": "立陶宛语",
  "lv_LV": "拉脱维亚语",
  "mi_NZ": "毛利语",
  "mk_MK": "马其顿语",
  "mn_MN": "蒙古语",
  "mr_IN": "马拉地语",
  "ms_BN": "马来语",
  "ms_MY": "马来语",
  "mt_MT": "马耳他语",
  "nb_NO": "挪威语",
  "nl_BE": "荷兰语",
  "nl_NL": "荷兰语",
  "nn_NO": "挪威语尼",
  "ns_ZA": "北梭托语",
  "pa_IN": "旁遮普语",
  "pl_PL": "波兰语",
  "pt_BR": "葡萄牙语",
  "pt_PT": "葡萄牙语",
  "qu_BO": "克丘亚语",
  "qu_EC": "克丘亚语",
  "qu_PE": "克丘亚语",
  "ro_RO": "罗马尼亚语",
  "ru_RU": "俄语",
  "sa_IN": "梵文",
  "se_FI": "北萨摩斯语",
  "se_NO": "北萨摩斯语",
  "se_SE": "北萨摩斯语",
  "sk_SK": "斯洛伐克语",
  "sl_SI": "斯洛文尼亚语",
  "sq_AL": "阿尔巴尼亚语",
  "sr_BA": "塞尔维亚语",
  "sr_SP": "塞尔维亚",
  "sv_FI": "瑞典语",
  "sv_SE": "瑞典语",
  "sw_KE": "斯瓦希里语",
  "syr_SY": "叙利亚语",
  "ta_IN": "泰米尔语",
  "te_IN": "泰卢固语",
  "tl_PH": "塔加路语",
  "tn_ZA": "茨瓦纳语",
  "tr_TR": "土耳其语",
  "tt_RU": "鞑靼语",
  "uk_UA": "乌克兰语",
  "ur_PK": "乌都语",
  "uz_UZ": "乌兹别克语",
  "xh_ZA": "班图语",
  "zu_ZA": "祖鲁语"
}